server{

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	

	ssl on;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wp_site;
	server_name www.stribuzi.42.fr stribuzi.42.fr;
	index index.php index.htm index.html;

	error_page 404 /error404.html;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}